/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

:root {
  --primary-color: #000040;
  --secondary-color: #c0c0c0;
  --tertiary-color: #ffd700;
  --background-color: #f1f3f8;
  --primary-text-color: #ffffff;
  --secondary-text-color: #000000;
  --card-background-color: #ffffff;
  --shadows: -2px 2px 4px 0px rgba(0, 0, 0, 0.75);
  --card-border: 2rem;
  --input-border: 0.3rem;
  --filter-border: 1rem;
  --detaills-border: 0.8rem;
  --default-transition: all 0.3s linear;
}
body {
  background-color: var(--background-color)
}
h1{
  font-weight: 900;
  font-size: 2rem;
}

.card__layout {
  display: grid;
  width: 100%;
  padding: 1rem 2rem;
  gap: 1rem;
}

.card {
  max-width: 25rem;
  border-radius: var(--card-border);
  background-color: var(--card-background-color);
  border: 0.1px solid black;
  transition: var(--default-transition);
}

.card:hover {
  transform: scale(1.05);
}

.input-group{
  display: flex;
  flex-direction: column;
}
input,
select,
.filter__input {
  border-radius: var(--input-border);
  padding: 0.3rem;
  border: none;
  outline: none;
  border-bottom: 0.1rem solid var(--secondary-color);
  box-shadow: var(--shadows);
}

input:focus {
  background-color: #eeeeff;
}
.layout__container {
  height: 100vh;
  /* display: grid;
  grid-template-rows: 1fr 1fr 13fr 1fr;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "header header"
    "nav nav"
    "aside main"
    "footer footer"; */
  display: flex;
  flex-direction: column;
}

.content__layout{
  display: grid;
  grid-template-rows:auto;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: 
  "nav nav"
  "aside main"
  "aside main";
}

nav{
  grid-area: nav;
}

aside{
  grid-area: aside;
}

main{
  grid-area: main;
}

.card__layout {
  display: grid;
  justify-items: center;
  width: 100%;
  padding: 1rem 2rem;
  gap: 1rem;
}
app-btn{
  place-self: center;
}

.empty-list {
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}
.empty-list p {
  font-size: 2rem; 
  font-weight: bold; 
}

@media screen and (min-width: 401px) {
  .card__layout {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 769px) {
  .card__layout {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 769px) {
  .header__hamburger {
    display: none;
  }

  
}

@media screen and (max-width: 769px) {
  /* .layout__container {
    grid-template-areas:
      "header header"
      "nav nav"
      "aside aside"
      "main main"
      "footer footer";
  } */
  .content__layout{
    grid-template-areas: 
    "nav nav"
    "aside aside"
    "main main";
  }

  .header__menu {
    display: none;
  }

  .header__hamburger i {
    font-size: 1.5rem;
  }

  aside {
    margin: 0;
  }

}